Top Words for 40 Topics
T o p i c   # 0 :   [ ' г о р о д _ N O U N ' ,   ' г о д _ N O U N ' ,   ' ц е н т р _ N O U N ' ,   ' с с ы л к а _ N O U N ' ,   ' т е р р и т о р и я _ N O U N ' ,   ' и с т о р и я _ N O U N ' ,   ' п р и м е ч а н и е _ N O U N ' ,   ' х у т о р _ N O U N ' ,   ' ч а с т ь _ N O U N ' ,   ' с т р а н а _ N O U N ' ]
T o p i c   # 1 :   [ ' г о д _ N O U N ' ,   ' ц е р к о в ь _ N O U N ' ,   ' х р а м _ N O U N ' ,   ' е п и с к о п _ N O U N ' ,   ' с в я т о й _ A D J F ' ,   ' м о н а с т ы р ь _ N O U N ' ,   ' е п а р х и я _ N O U N ' ,   ' с о б о р _ N O U N ' ,   ' п р а в о с л а в н ы й _ A D J F ' ,   ' а р х и е п и с к о п _ N O U N ' ]
T o p i c   # 2 :   [ ' к н и г а _ N O U N ' ,   ' г о д _ N O U N ' ,   ' я з ы к _ N O U N ' ,   ' в р е м я _ N O U N ' ,   ' л и т е р а т у р а _ N O U N ' ,   ' и с т о р и я _ N O U N ' ,   ' в е к _ N O U N ' ,   ' а в т о р _ N O U N ' ,   ' п е р е в о д _ N O U N ' ,   ' т е к с т _ N O U N ' ]
T o p i c   # 3 :   [ ' г о д _ N O U N ' ,   ' д е р е в н я _ N O U N ' ,   ' ж и т е л ь _ N O U N ' ,   ' д в о р _ N O U N ' ,   ' с о с т а в _ N O U N ' ,   ' у е з д _ N O U N ' ,   ' р а й о н _ N O U N ' ,   ' б е л о р у с с и я _ N O U N ' ,   ' к о л х о з _ N O U N ' ,   ' с е л ь с о в е т _ N O U N ' ]
T o p i c   # 4 :   [ ' о с т р о в _ N O U N ' ,   ' м е т р _ N O U N ' ,   ' о з е р о _ N O U N ' ,   ' ч а с т ь _ N O U N ' ,   ' в о д а _ N O U N ' ,   ' г о р а _ N O U N ' ,   ' я в л я т ь с я _ V E R B ' ,   ' ч и с л о _ N O U N ' ,   ' в ы с о т а _ N O U N ' ,   ' и м е т ь _ V E R B ' ]
T o p i c   # 5 :   [ ' с а н т и м е т р _ N O U N ' ,   ' в и д _ N O U N ' ,   ' р а с т е н и е _ N O U N ' ,   ' д л и н а _ N O U N ' ,   ' м о ч ь _ V E R B ' ,   ' л и с т _ N O U N ' ,   ' ч а с т ь _ N O U N ' ,   ' ф о р м а _ N O U N ' ,   ' д е р е в о _ N O U N ' ,   ' п р и м е ч а н и е _ N O U N ' ]
T o p i c   # 6 :   [ ' к о р о л ь _ N O U N ' ,   ' ц а р ь _ N O U N ' ,   ' р е ж _ N O U N ' ,   ' и м п е р а т о р _ N O U N ' ,   ' ц а р с т в о _ N O U N ' ,   ' г о д _ N O U N ' ,   ' к и т а й с к и й _ A D J F ' ,   ' г о с у д а р с т в о _ N O U N ' ,   ' с ы н _ N O U N ' ,   ' л ю б о в ь _ N O U N ' ]
T o p i c   # 7 :   [ ' г о д _ N O U N ' ,   ' у л и ц а _ N O U N ' ,   ' з д а н и е _ N O U N ' ,   ' д о м _ N O U N ' ,   ' с т р о и т е л ь с т в о _ N O U N ' ,   ' з а в о д _ N O U N ' ,   ' г о р о д _ N O U N ' ,   ' п а м я т н и к _ N O U N ' ,   ' п л о щ а д ь _ N O U N ' ,   ' п о с т р о и т ь _ P R T S ' ]
T o p i c   # 8 :   [ ' г о д _ N O U N ' ,   ' < N U M _ U I N T > - й _ N U M R ' ,   ' в о й н а _ N O U N ' ,   ' о р д е н _ N O U N ' ,   ' с о в е т с к и й _ A D J F ' ,   ' а р м и я _ N O U N ' ,   ' г е р о й _ N O U N ' ,   ' о т е ч е с т в е н н ы й _ A D J F ' ,   ' ф р о н т _ N O U N ' ,   ' к р а с н ы й _ A D J F ' ]
T o p i c   # 9 :   [ ' г о д _ N O U N ' ,   ' к л у б _ N O U N ' ,   ' с е з о н _ N O U N ' ,   ' к о м а н д а _ N O U N ' ,   ' л и г а _ N O U N ' ,   ' т у р н и р _ N O U N ' ,   ' м а т ч _ N O U N ' ,   ' ч е м п и о н а т _ N O U N ' ,   ' 1 _ N U M R ' ,   ' с с ы л к а _ N O U N ' ]
T o p i c   # 1 0 :   [ ' р о л ь _ N O U N ' ,   ' я з ы к _ N O U N ' ,   ' х о р о ш и й _ A D J F ' ,   ' с е р и а л _ N O U N ' ,   ' э п и з о д _ N O U N ' ,   ' п р е м и я _ N O U N ' ,   ' а к т р и с а _ N O U N ' ,   ' ф и л ь м _ N O U N ' ,   ' а к т ё р _ N O U N ' ,   ' с е з о н _ N O U N ' ]
T o p i c   # 1 1 :   [ ' г о д _ N O U N ' ,   ' ч е м п и о н а т _ N O U N ' ,   ' м а т ч _ N O U N ' ,   ' к о м а н д а _ N O U N ' ,   ' и г р а _ N O U N ' ,   ' м и р _ N O U N ' ,   ' ч е м п и о н _ N O U N ' ,   ' к у б о к _ N O U N ' ,   ' м е с т о _ N O U N ' ,   ' о л и м п и й с к и й _ A D J F ' ]
T o p i c   # 1 2 :   [ ' г е р б _ N O U N ' ,   ' ф л а г _ N O U N ' ,   ' с и м в о л _ N O U N ' ,   ' ч а с т ь _ N O U N ' ,   ' ц в е т а _ N O U N ' ,   ' < N U M _ F L O A T > _ N U M R ' ,   ' т и п _ N O U N ' ,   ' м м _ I N T J ' ,   ' о п и с а н и е _ N O U N ' ,   ' к р а с н ы й _ A D J F ' ]
T o p i c   # 1 3 :   [ ' г о д _ N O U N ' ,   ' в р е м я _ N O U N ' ,   ' с т а т ь _ V E R B ' ,   ' в о й н а _ N O U N ' ,   ' и м п е р и я _ N O U N ' ,   ' с ы н _ N O U N ' ,   ' п о л ь с к и й _ A D J F ' ,   ' в е к _ N O U N ' ,   ' к о р о л ь _ N O U N ' ,   ' в л а с т ь _ N O U N ' ]
T o p i c   # 1 4 :   [ ' < N U M _ F L O A T > _ N U M R ' ,   ' < N U M _ U I N T > _ N U M R ' ,   ' < N U M _ S I N T > _ N U M R ' ,   ' н а с е л е н и е _ N O U N ' ,   ' ч е л о в е к _ N O U N ' ,   ' с о с т а в л я т ь _ V E R B ' ,   ' г о д _ N O U N ' ,   ' ж е н щ и н а _ N O U N ' ,   ' м у ж ч и н а _ N O U N ' ,   ' с а й т _ N O U N ' ]
T o p i c   # 1 5 :   [ ' а р м и я _ N O U N ' ,   ' в о й с к о _ N O U N ' ,   ' д и в и з и я _ N O U N ' ,   ' < N U M _ U I N T > - й _ N U M R ' ,   ' < N U M _ U I N T > - я _ N U M R ' ,   ' в о й н а _ N O U N ' ,   ' с и л а _ N O U N ' ,   ' ч а с т ь _ N O U N ' ,   ' о т р я д _ N O U N ' ,   ' б о й _ N O U N ' ]
T o p i c   # 1 6 :   [ ' в и д _ N O U N ' ,   ' р о д _ N O U N ' ,   ' с е м е й с т в о _ N O U N ' ,   ' п р и м е ч а н и е _ N O U N ' ,   ' г о д _ N O U N ' ,   ' м о н е т а _ N O U N ' ,   ' о п и с а н и е _ N O U N ' ,   ' ю ж н ы й _ A D J F ' ,   ' с с ы л к а _ N O U N ' ,   ' л и т е р а т у р а _ N O U N ' ]
T o p i c   # 1 7 :   [ ' г о д _ N O U N ' ,   ' т е а т р _ N O U N ' ,   ' р у с с к и й _ A D J F ' ,   ' у ч и л и щ е _ N O U N ' ,   ' с п е к т а к л ь _ N O U N ' ,   ' и м я _ N O U N ' ,   ' с в я т о й _ A D J F ' ,   ' б а л е т _ N O U N ' ,   ' а р т и с т _ N O U N ' ,   ' т е а т р а л ь н ы й _ A D J F ' ]
T o p i c   # 1 8 :   [ ' р е к а _ N O U N ' ,   ' в о д н ы й _ A D J F ' ,   ' к и л о м е т р _ N O U N ' ,   ' б а с с е й н _ N O U N ' ,   ' р е е с т р _ N O U N ' ,   ' р о с с и я _ N O U N ' ,   ' р е ч н о й _ A D J F ' ,   ' г о с у д а р с т в е н н ы й _ A D J F ' ,   ' у с т ь е _ N O U N ' ,   ' п р и т о к _ N O U N ' ]
T o p i c   # 1 9 :   [ ' ф и л ь м _ N O U N ' ,   ' ч е л о в е к _ N O U N ' ,   ' с ю ж е т _ N O U N ' ,   ' в р е м я _ N O U N ' ,   ' д р у г _ N O U N ' ,   ' г е р о й _ N O U N ' ,   ' г о д _ N O U N ' ,   ' р о м а н _ N O U N ' ,   ' р о л ь _ N O U N ' ,   ' и м я _ N O U N ' ]
T o p i c   # 2 0 :   [ ' к о м м у н а _ N O U N ' ,   ' г о д _ N O U N ' ,   ' ч е л о в е к _ N O U N ' ,   ' ф р а н ц и я _ N O U N ' ,   ' < N U M _ F L O A T > _ N U M R ' ,   ' д е п а р т а м е н т _ N O U N ' ,   ' к и л о м е т р _ N O U N ' ,   ' н а с е л е н и е _ N O U N ' ,   ' б а ш к о р т о с т а н _ N O U N ' ,   ' к а н т о н _ N O U N ' ]
T o p i c   # 2 1 :   [ ' г о д _ N O U N ' ,   ' х у д о ж н и к _ N O U N ' ,   ' м у з е й _ N O U N ' ,   ' и с к у с с т в о _ N O U N ' ,   ' в ы с т а в к а _ N O U N ' ,   ' м о с к в а _ N O U N ' ,   ' р о с с и я _ N O U N ' ,   ' х у д о ж е с т в е н н ы й _ A D J F ' ,   ' к о н к у р с _ N O U N ' ,   ' ф е с т и в а л ь _ N O U N ' ]
T o p i c   # 2 2 :   [ ' и г р а _ N O U N ' ,   ' г о д _ N O U N ' ,   ' в р е м я _ N O U N ' ,   ' м о ч ь _ V E R B ' ,   ' с е р и я _ N O U N ' ,   ' а в т о м о б и л ь _ N O U N ' ,   ' и г р о к _ N O U N ' ,   ' в е р с и я _ N O U N ' ,   ' ч е л о в е к _ N O U N ' ,   ' с а м ы й _ A D J F ' ]
T o p i c   # 2 3 :   [ ' г о д _ N O U N ' ,   ' г р у п п а _ N O U N ' ,   ' а л ь б о м _ N O U N ' ,   ' 2 0 0 9 _ N U M R ' ,   ' 2 0 1 0 _ N U M R ' ,   ' 2 0 0 6 _ N U M R ' ,   ' 2 0 0 2 _ N U M R ' ,   ' п р и м е ч а н и е _ N O U N ' ,   ' 2 0 0 8 _ N U M R ' ,   ' 2 0 1 1 _ N U M R ' ]
T o p i c   # 2 4 :   [ ' < N U M _ F L O A T > _ N U M R ' ,   ' г о д _ N O U N ' ,   ' н а с е л е н и е _ N O U N ' ,   ' ч е л о в е к _ N O U N ' ,   ' с р е д н и й _ A D J F ' ,   ' 1 8 _ N U M R ' ,   ' с ш а _ N O U N ' ,   ' ж е н щ и н а _ N O U N ' ,   ' с е м ь я _ N O U N ' ,   ' о к р у г а _ N O U N ' ]
T o p i c   # 2 5 :   [ ' г о д _ N O U N ' ,   ' у е з д _ N O U N ' ,   ' с о с т а в _ N O U N ' ,   ' г у б е р н и я _ N O U N ' ,   ' в о л о с т ь _ N O U N ' ,   ' р а й о н _ N O U N ' ,   ' д е р е в н я _ N O U N ' ,   ' д в о р _ N O U N ' ,   ' к р ы м с к и й _ A D J F ' ,   ' ч е л о _ N O U N ' ]
T o p i c   # 2 6 :   [ ' г о д _ N O U N ' ,   ' о т е ц _ N O U N ' ,   ' в р е м я _ N O U N ' ,   ' р е б ё н о к _ N O U N ' ,   ' с ы н _ N O U N ' ,   ' с т а т ь _ V E R B ' ,   ' с е м ь я _ N O U N ' ,   ' д о ч ь _ N O U N ' ,   ' б р а т _ N O U N ' ,   ' ж и з н ь _ N O U N ' ]
T o p i c   # 2 7 :   [ ' с т а н ц и я _ N O U N ' ,   ' л и н и я _ N O U N ' ,   ' р а й о н _ N O U N ' ,   ' п о е з д _ N O U N ' ,   ' м у н и ц и п а л ь н ы й _ A D J F ' ,   ' т е р р и т о р и я _ N O U N ' ,   ' п о с е л е н и е _ N O U N ' ,   ' г о д _ N O U N ' ,   ' г р а н и ц а _ N O U N ' ,   ' ж е л е з н о д о р о ж н ы й _ A D J F ' ]
T o p i c   # 2 8 :   [ ' у к р а и н а _ N O U N ' ,   ' а л ь б о м _ N O U N ' ,   ' п е с н я _ N O U N ' ,   ' < N U M _ F L O A T > _ N U M R ' ,   ' г о д _ N O U N ' ,   ' о б л а с т ь _ N O U N ' ,   ' п е с н ь _ N O U N ' ,   ' к о д _ N O U N ' ,   ' к о м п о з и ц и я _ N O U N ' ,   ' с о в е т _ N O U N ' ]
T o p i c   # 2 9 :   [ ' г о д _ N O U N ' ,   ' ф и л ь м _ N O U N ' ,   ' р е ж и с с ё р _ N O U N ' ,   ' м у з ы к а _ N O U N ' ,   ' м у з ы к а л ь н ы й _ A D J F ' ,   ' д е _ P R C L ' ,   ' к о м п о з и т о р _ N O U N ' ,   ' о р к е с т р _ N O U N ' ,   ' п р е м и я _ N O U N ' ,   ' к и н о _ N O U N ' ]
T o p i c   # 3 0 :   [ ' г о д _ N O U N ' ,   ' у н и в е р с и т е т _ N O U N ' ,   ' н а у к а _ N O U N ' ,   ' и н с т и т у т _ N O U N ' ,   ' н а у ч н ы й _ A D J F ' ,   ' п р о ф е с с о р _ N O U N ' ,   ' р а б о т а _ N O U N ' ,   ' а к а д е м и я _ N O U N ' ,   ' < N U M _ F L O A T > _ N U M R ' ,   ' и с т о р и я _ N O U N ' ]
T o p i c   # 3 1 :   [ ' г о д _ N O U N ' ,   ' к о м п а н и я _ N O U N ' ,   ' п р о и з в о д с т в о _ N O U N ' ,   ' м и л л и о н _ N O U N ' ,   ' п р е д п р и я т и е _ N O U N ' ,   ' < N U M _ F L O A T > _ N U M R ' ,   ' с т р а н а _ N O U N ' ,   ' р ы н о к _ N O U N ' ,   ' к р у п н ы й _ A D J F ' ,   ' э к о н о м и ч е с к и й _ A D J F ' ]
T o p i c   # 3 2 :   [ ' г о д _ N O U N ' ,   ' < N U M _ U I N T > - й _ N U M R ' ,   ' в о й н а _ N O U N ' ,   ' о р д е н _ N O U N ' ,   ' к о р а б л ь _ N O U N ' ,   ' а в г у с т _ N O U N ' ,   ' м а й _ N O U N ' ,   ' а п р е л ь _ N O U N ' ,   ' д е к а б р ь _ N O U N ' ,   ' ф л о т _ N O U N ' ]
T o p i c   # 3 3 :   [ ' а л е к с а н д р _ N O U N ' ,   ' и в а н _ N O U N ' ,   ' н и к о л а й _ N O U N ' ,   ' в л а д и м и р _ N O U N ' ,   ' в а с и л и й _ N O U N ' ,   ' с е р г е й _ N O U N ' ,   ' а л е к с е й _ N O U N ' ,   ' а н д р е й _ N O U N ' ,   ' м и х а и л _ N O U N ' ,   ' п ё т р _ N O U N ' ]
T o p i c   # 3 4 :   [ ' р а й о н _ N O U N ' ,   ' о б л а с т ь _ N O U N ' ,   ' д е р е в н я _ N O U N ' ,   ' с е л ь с к и й _ A D J F ' ,   ' п о с е л е н и е _ N O U N ' ,   ' п у н к т _ N O U N ' ,   ' н а с е л и т ь _ P R T F ' ,   ' н а с е л и т ь _ P R T F + п у н к т _ N O U N ' ,   ' с о с т а в _ N O U N ' ,   ' с е л ь с к и й _ A D J F + п о с е л е н и е _ N O U N ' ]
T o p i c   # 3 5 :   [ ' к и л о м е т р _ N O U N ' ,   ' с е с т ь _ V E R B ' ,   ' р а с п о л о ж и т ь _ P R T S ' ,   ' н а с е л е н и е _ N O U N ' ,   ' р а й о н _ N O U N ' ,   ' с е л о _ N O U N ' ,   ' н а х о д и т ь с я _ V E R B ' ,   ' г о д _ N O U N ' ,   ' п о с ё л о к _ N O U N ' ,   ' п р и м е ч а н и е _ N O U N ' ]
T o p i c   # 3 6 :   [ ' г о д _ N O U N ' ,   ' с с с р _ N O U N ' ,   ' с о в е т с к и й _ A D J F ' ,   ' г о с у д а р с т в е н н ы й _ A D J F ' ,   ' ч л е н _ N O U N ' ,   ' р о д _ N O U N ' ,   ' п р е д с е д а т е л ь _ N O U N ' ,   ' б и о г р а ф и я _ N O U N ' ,   ' р а б о т а т ь _ V E R B ' ,   ' д е я т е л ь _ N O U N ' ]
T o p i c   # 3 7 :   [ ' г о д _ N O U N ' ,   ' п а р т и я _ N O U N ' ,   ' п р е з и д е н т _ N O U N ' ,   ' п р а в о _ N O U N ' ,   ' п р а в и т е л ь с т в о _ N O U N ' ,   ' с у д _ N O U N ' ,   ' с т р а н а _ N O U N ' ,   ' д е л о _ N O U N ' ,   ' о р г а н и з а ц и я _ N O U N ' ,   ' з а к о н _ N O U N ' ]
T o p i c   # 3 8 :   [ ' с и с т е м а _ N O U N ' ,   ' м о ч ь _ V E R B ' ,   ' г о д _ N O U N ' ,   ' п р о г р а м м а _ N O U N ' ,   ' д а т ь _ P R T F ' ,   ' п р о е к т _ N O U N ' ,   ' р а б о т а _ N O U N ' ,   ' я в л я т ь с я _ V E R B ' ,   ' и н ф о р м а ц и я _ N O U N ' ,   ' и с п о л ь з о в а н и е _ N O U N ' ]
T o p i c   # 3 9 :   [ ' с и с т е м а _ N O U N ' ,   ' к о с м и ч е с к и й _ A D J F ' ,   ' я в л я т ь с я _ V E R B ' ,   ' м о ч ь _ V E R B ' ,   ' з в е з д а _ N O U N ' ,   ' м е т о д _ N O U N ' ,   ' < N U M _ F L O A T > _ N U M R ' ,   ' п р и м е н е н и е _ N O U N ' ,   ' и с с л е д о в а н и е _ N O U N ' ,   ' м а с с а _ N O U N ' ]

Top Words for 80 Topics
T o p i c   # 0 :   [ ' г о д _ N O U N ' ,   ' г о р о д _ N O U N ' ,   ' а р м я н с к и й _ A D J F ' ,   ' т ы с я ч а _ N O U N ' ,   ' а р м е н и я _ N O U N ' ,   ' ц е н т р _ N O U N ' ,   ' я в л я т ь с я _ V E R B ' ,   ' к р у п н ы й _ A D J F ' ,   ' м и л л и о н _ N O U N ' ,   ' т е р р и т о р и я _ N O U N ' ]
T o p i c   # 1 :   [ ' ц е р к о в ь _ N O U N ' ,   ' г о д _ N O U N ' ,   ' х р а м _ N O U N ' ,   ' м о н а с т ы р ь _ N O U N ' ,   ' с в я т о й _ A D J F ' ,   ' п р а в о с л а в н ы й _ A D J F ' ,   ' е п и с к о п _ N O U N ' ,   ' с о б о р _ N O U N ' ,   ' е п а р х и я _ N O U N ' ,   ' д у х о в н ы й _ A D J F ' ]
T o p i c   # 2 :   [ ' г о д _ N O U N ' ,   ' е п и с к о п _ N O U N ' ,   ' е п а р х и я _ N O U N ' ,   ' ц е р к о в ь _ N O U N ' ,   ' п а п а _ N O U N ' ,   ' к а т о л и ч е с к и й _ A D J F ' ,   ' с в я т о й _ A D J F ' ,   ' р и м с к и й _ A D J F ' ,   ' а п о с т о л ь с к и й _ A D J F ' ,   ' а р х и е п и с к о п _ N O U N ' ]
T o p i c   # 3 :   [ ' г о д _ N O U N ' ,   ' д е р е в н я _ N O U N ' ,   ' ц к _ N O U N ' ,   ' 1 9 1 7 _ N U M R ' ,   ' к о м и т е т _ N O U N ' ,   ' л е н и н г р а д с к и й _ A D J F ' ,   ' 1 9 2 7 _ N U M R ' ,   ' ч и с л о _ N O U N ' ,   ' 1 9 3 7 _ N U M R ' ,   ' г у б е р н и я _ N O U N ' ]
T o p i c   # 4 :   [ ' м о ч ь _ V E R B ' ,   ' ч и с л о _ N O U N ' ,   ' я в л я т ь с я _ V E R B ' ,   ' к а ж д ы й _ A D J F ' ,   ' з н а ч е н и е _ N O U N ' ,   ' д а т ь _ P R T F ' ,   ' ф у н к ц и я _ N O U N ' ,   ' м е т о д _ N O U N ' ,   ' с л у ч а й _ N O U N ' ,   ' э л е м е н т _ N O U N ' ]
T o p i c   # 5 :   [ ' в и д _ N O U N ' ,   ' д е р е в о _ N O U N ' ,   ' р а с т е н и е _ N O U N ' ,   ' п о р о д а _ N O U N ' ,   ' я в л я т ь с я _ V E R B ' ,   ' м о ч ь _ V E R B ' ,   ' л е с а _ N O U N ' ,   ' ч а с т ь _ N O U N ' ,   ' т е м п е р а т у р а _ N O U N ' ,   ' в р е м я _ N O U N ' ]
T o p i c   # 6 :   [ ' к о р о л ь _ N O U N ' ,   ' ц а р ь _ N O U N ' ,   ' к и т а й с к и й _ A D J F ' ,   ' и м п е р а т о р _ N O U N ' ,   ' к и т а й _ N O U N ' ,   ' ц а р с т в о _ N O U N ' ,   ' г о с у д а р с т в о _ N O U N ' ,   ' г о д _ N O U N ' ,   ' д и н а с т и я _ N O U N ' ,   ' г л а в а _ N O U N ' ]
T o p i c   # 7 :   [ ' г о д _ N O U N ' ,   ' з д а н и е _ N O U N ' ,   ' з а в о д _ N O U N ' ,   ' с т р о и т е л ь с т в о _ N O U N ' ,   ' д о м _ N O U N ' ,   ' п о с т р о и т ь _ P R T S ' ,   ' п р о е к т _ N O U N ' ,   ' ш к о л а _ N O U N ' ,   ' г о р о д _ N O U N ' ,   ' п р е д п р и я т и е _ N O U N ' ]
T o p i c   # 8 :   [ ' < N U M _ U I N T > - й _ N U M R ' ,   ' г о д _ N O U N ' ,   ' д и в и з и я _ N O U N ' ,   ' к о м а н д и р _ N O U N ' ,   ' < N U M _ U I N T > - г о _ N U M R ' ,   ' < N U M _ U I N T > - я _ N U M R ' ,   ' в о е н н ы й _ N O U N ' ,   ' а р м и я _ N O U N ' ,   ' с т р е л к о в ы й _ A D J F ' ,   ' н а ч а л ь н и к _ N O U N ' ]
T o p i c   # 9 :   [ ' к о р а б л ь _ N O U N ' ,   ' ф л о т _ N O U N ' ,   ' г о д _ N O U N ' ,   ' м о р с к о й _ A D J F ' ,   ' л о д к а _ N O U N ' ,   ' к р а т е р _ N O U N ' ,   ' с у д н о _ N O U N ' ,   ' к р е й с е р _ N O U N ' ,   ' к а п и т а н _ N O U N ' ,   ' п о д в о д н ы й _ A D J F ' ]
T o p i c   # 1 0 :   [ ' я з ы к _ N O U N ' ,   ' с л о в о _ N O U N ' ,   ' в е к _ N O U N ' ,   ' р у с с к и й _ A D J F ' ,   ' д и а л е к т _ N O U N ' ,   ' ф о р м а _ N O U N ' ,   ' я в л я т ь с я _ V E R B ' ,   ' н а з в а н и е _ N O U N ' ,   ' г о в о р _ N O U N ' ,   ' б у к в а _ N O U N ' ]
T o p i c   # 1 1 :   [ ' г о д _ N O U N ' ,   ' к о м а н д а _ N O U N ' ,   ' ч е м п и о н а т _ N O U N ' ,   ' м а т ч _ N O U N ' ,   ' с б о р н ы й _ A D J F ' ,   ' к у б о к _ N O U N ' ,   ' т р е н е р _ N O U N ' ,   ' с б о р н а я _ N O U N ' ,   ' ч е м п и о н _ N O U N ' ,   ' т у р н и р _ N O U N ' ]
T o p i c   # 1 2 :   [ ' с а н т и м е т р _ N O U N ' ,   ' д л и н а _ N O U N ' ,   ' л и с т _ N O U N ' ,   ' р а с т е н и е _ N O U N ' ,   ' м м _ I N T J ' ,   ' в ы с о т а _ N O U N ' ,   ' в и д _ N O U N ' ,   ' ц в е т о к _ N O U N ' ,   ' ш и р и н а _ N O U N ' ,   ' м е т р _ N O U N ' ]
T o p i c   # 1 3 :   [ ' г о д _ N O U N ' ,   ' и м п е р и я _ N O U N ' ,   ' в р е м я _ N O U N ' ,   ' в о й н а _ N O U N ' ,   ' с т а т ь _ V E R B ' ,   ' п о л ь с к и й _ A D J F ' ,   ' в е к _ N O U N ' ,   ' в л а с т ь _ N O U N ' ,   ' г о с у д а р с т в о _ N O U N ' ,   ' п р о т и в _ P R E P ' ]
T o p i c   # 1 4 :   [ ' < N U M _ U I N T > _ N U M R ' ,   ' < N U M _ S I N T > _ N U M R ' ,   ' < N U M _ F L O A T > _ N U M R ' ,   ' н а с е л е н и е _ N O U N ' ,   ' ч е л о в е к _ N O U N ' ,   ' с о с т а в л я т ь _ V E R B ' ,   ' г о д _ N O U N ' ,   ' < N U M _ S I N T > _ N U M R + < N U M _ U I N T > _ N U M R ' ,   ' д а н н ы е _ N O U N ' ,   ' ж е н щ и н а _ N O U N ' ]
T o p i c   # 1 5 :   [ ' а р м и я _ N O U N ' ,   ' в о й с к о _ N O U N ' ,   ' о т р я д _ N O U N ' ,   ' б о й _ N O U N ' ,   ' д и в и з и я _ N O U N ' ,   ' ч а с т ь _ N O U N ' ,   ' с и л а _ N O U N ' ,   ' < N U M _ U I N T > - й _ N U M R ' ,   ' в о й н а _ N O U N ' ,   ' п р о т и в н и к _ N O U N ' ]
T o p i c   # 1 6 :   [ ' в и д _ N O U N ' ,   ' р о д _ N O U N ' ,   ' с е м е й с т в о _ N O U N ' ,   ' п р и м е ч а н и е _ N O U N ' ,   ' г о д _ N O U N ' ,   ' о п и с а н и е _ N O U N ' ,   ' л и т е р а т у р а _ N O U N ' ,   ' н а з в а н и е _ N O U N ' ,   ' р о д ы _ N O U N ' ,   ' с с ы л к а _ N O U N ' ]
T o p i c   # 1 7 :   [ ' т е а т р _ N O U N ' ,   ' г о д _ N O U N ' ,   ' и м я _ N O U N ' ,   ' а р т и с т _ N O U N ' ,   ' с п е к т а к л ь _ N O U N ' ,   ' т е а т р а л ь н ы й _ A D J F ' ,   ' б а л е т _ N O U N ' ,   ' о п е р а _ N O U N ' ,   ' н а р о д н ы й _ A D J F ' ,   ' п о с т а н о в к а _ N O U N ' ]
T o p i c   # 1 8 :   [ ' р е к а _ N O U N ' ,   ' в о д н ы й _ A D J F ' ,   ' р е е с т р _ N O U N ' ,   ' к и л о м е т р _ N O U N ' ,   ' б а с с е й н _ N O U N ' ,   ' р о с с и я _ N O U N ' ,   ' р е ч н о й _ A D J F ' ,   ' г о с у д а р с т в е н н ы й _ A D J F ' ,   ' у с т ь е _ N O U N ' ,   ' г о с у д а р с т в е н н ы й _ A D J F + в о д н ы й _ A D J F ' ]
T o p i c   # 1 9 :   [ ' п о с о л ь с т в о _ N O U N ' ,   ' ч е л о в е к _ N O U N ' ,   ' ф и л ь м _ N O U N ' ,   ' с ю ж е т _ N O U N ' ,   ' в р е м я _ N O U N ' ,   ' д р у г _ N O U N ' ,   ' п ы т а т ь с я _ V E R B ' ,   ' г е р о й _ N O U N ' ,   ' и м я _ N O U N ' ,   ' п о м о щ ь _ N O U N ' ]
T o p i c   # 2 0 :   [ ' к о м м у н а _ N O U N ' ,   ' г о д _ N O U N ' ,   ' ч е л о в е к _ N O U N ' ,   ' д е п а р т а м е н т _ N O U N ' ,   ' ф р а н ц и я _ N O U N ' ,   ' к а н т о н _ N O U N ' ,   ' < N U M _ F L O A T > _ N U M R ' ,   ' н а с е л е н и е _ N O U N ' ,   ' н е а к т и в н ы й _ A D J F ' ,   ' к и л о м е т р _ N O U N ' ]
T o p i c   # 2 1 :   [ ' т у р н и р _ N O U N ' ,   ' г о д _ N O U N ' ,   ' р а з р я д _ N O U N ' ,   ' я п о н и я _ N O U N ' ,   ' р а у н д _ N O U N ' ,   ' ф и н а л _ N O U N ' ,   ' я п о н с к и й _ A D J F ' ,   ' п а р н ы й _ A D J F ' ,   ' о д и н о ч н ы й _ A D J F ' ,   ' о т к р ы т ы й _ A D J F ' ]
T o p i c   # 2 2 :   [ ' в р е м я _ N O U N ' ,   ' м а р к а _ N O U N ' ,   ' ч е л о в е к _ N O U N ' ,   ' м о ч ь _ V E R B ' ,   ' с е р и я _ N O U N ' ,   ' э п и з о д _ N O U N ' ,   ' г о в о р и т ь _ V E R B ' ,   ' д е н ь _ N O U N ' ,   ' г о д _ N O U N ' ,   ' х о т е т ь _ V E R B ' ]
T o p i c   # 2 3 :   [ ' г о д _ N O U N ' ,   ' 2 0 0 6 _ N U M R ' ,   ' 2 0 0 7 _ N U M R ' ,   ' 2 0 0 9 _ N U M R ' ,   ' о ф и ц и а л ь н ы й _ A D J F ' ,   ' 2 0 0 8 _ N U M R ' ,   ' с а й т _ N O U N ' ,   ' с с ы л к а _ N O U N ' ,   ' 2 0 1 0 _ N U M R ' ,   ' 2 0 0 5 _ N U M R ' ]
T o p i c   # 2 4 :   [ ' < N U M _ F L O A T > _ N U M R ' ,   ' н а с е л е н и е _ N O U N ' ,   ' 1 _ N U M R ' ,   ' г о д _ N O U N ' ,   ' м е т р _ N O U N ' ,   ' о б щ и й _ A D J F ' ,   ' с о с т а в л я т ь _ V E R B ' ,   ' п л о щ а д ь _ N O U N ' ,   ' у р о в е н ь _ N O U N ' ,   ' 2 _ N U M R ' ]
T o p i c   # 2 5 :   [ ' г о д _ N O U N ' ,   ' у е з д _ N O U N ' ,   ' в о л о с т ь _ N O U N ' ,   ' г у б е р н и я _ N O U N ' ,   ' с о с т а в _ N O U N ' ,   ' с е л о _ N O U N ' ,   ' ж и т е л ь _ N O U N ' ,   ' в е к _ N O U N ' ,   ' д в о р _ N O U N ' ,   ' с е л ь _ N O U N ' ]
T o p i c   # 2 6 :   [ ' к н и г а _ N O U N ' ,   ' р о м а н _ N O U N ' ,   ' ж и з н ь _ N O U N ' ,   ' г о д _ N O U N ' ,   ' в р е м я _ N O U N ' ,   ' п р о и з в е д е н и е _ N O U N ' ,   ' а в т о р _ N O U N ' ,   ' п и с а т ь _ V E R B ' ,   ' р а б о т а _ N O U N ' ,   ' с т а т ь _ V E R B ' ]
T o p i c   # 2 7 :   [ ' с т а н ц и я _ N O U N ' ,   ' л и н и я _ N O U N ' ,   ' м а р ш р у т _ N O U N ' ,   ' п о е з д _ N O U N ' ,   ' п у т ь _ N O U N ' ,   ' п л а т ф о р м а _ N O U N ' ,   ' г о д _ N O U N ' ,   ' в о к з а л _ N O U N ' ,   ' а р х е о л о г и ч е с к и й _ A D J F ' ,   ' в р е м я _ N O U N ' ]
T o p i c   # 2 8 :   [ ' у к р а и н а _ N O U N ' ,   ' < N U M _ F L O A T > _ N U M R ' ,   ' о б л а с т ь _ N O U N ' ,   ' к о д _ N O U N ' ,   ' п о ч т о в ы й _ A D J F ' ,   ' с о в е т _ N O U N ' ,   ' с е с т ь _ V E R B ' ,   ' г о д _ N O U N ' ,   ' р а й о н _ N O U N ' ,   ' м е с т н ы й _ A D J F ' ]
T o p i c   # 2 9 :   [ ' н е м е ц к и й _ A D J F ' ,   ' м у з ы к а _ N O U N ' ,   ' г о д _ N O U N ' ,   ' м у з ы к а л ь н ы й _ A D J F ' ,   ' г е р м а н и я _ N O U N ' ,   ' к о м п о з и т о р _ N O U N ' ,   ' о р к е с т р _ N O U N ' ,   ' б е р л и н _ N O U N ' ,   ' ф о н _ P R C L ' ,   ' к о н ц е р т _ N O U N ' ]
T o p i c   # 3 0 :   [ ' у н и в е р с и т е т _ N O U N ' ,   ' г о д _ N O U N ' ,   ' н а у к а _ N O U N ' ,   ' н а у ч н ы й _ A D J F ' ,   ' и н с т и т у т _ N O U N ' ,   ' п р о ф е с с о р _ N O U N ' ,   ' и с т о р и я _ N O U N ' ,   ' ш к о л а _ N O U N ' ,   ' ф а к у л ь т е т _ N O U N ' ,   ' а к а д е м и я _ N O U N ' ]
T o p i c   # 3 1 :   [ ' к о м п а н и я _ N O U N ' ,   ' г о д _ N O U N ' ,   ' п р о и з в о д с т в о _ N O U N ' ,   ' с т р а н а _ N O U N ' ,   ' э к о н о м и ч е с к и й _ A D J F ' ,   ' р ы н о к _ N O U N ' ,   ' м и л л и о н _ N O U N ' ,   ' э к о н о м и к а _ N O U N ' ,   ' п р е д п р и я т и е _ N O U N ' ,   ' ф и н а н с о в ы й _ A D J F ' ]
T o p i c   # 3 2 :   [ ' г о д _ N O U N ' ,   ' в о й н а _ N O U N ' ,   ' м и р о в о й _ A D J F + в о й н а _ N O U N ' ,   ' м и р о в о й _ A D J F ' ,   ' м а й _ N O U N ' ,   ' о к т я б р ь _ N O U N ' ,   ' с е н т я б р ь _ N O U N ' ,   ' и ю н ь _ N O U N ' ,   ' н о я б р ь _ N O U N ' ,   ' 1 9 4 1 _ N U M R ' ]
T o p i c   # 3 3 :   [ ' г о д _ N O U N ' ,   ' к н я з ь _ N O U N ' ,   ' и в а н _ N O U N ' ,   ' с ы н _ N O U N ' ,   ' д о ч ь _ N O U N ' ,   ' с е м ь я _ N O U N ' ,   ' п ё т р _ N O U N ' ,   ' ж е н а _ N O U N ' ,   ' р е б ё н о к _ N O U N ' ,   ' о т е ц _ N O U N ' ]
T o p i c   # 3 4 :   [ ' у л и ц а _ N O U N ' ,   ' д о м _ N O U N ' ,   ' н а з в а н и е _ N O U N ' ,   ' п е р е у л о к _ N O U N ' ,   ' п р о с п е к т _ N O U N ' ,   ' г о р о д _ N O U N ' ,   ' р а й о н _ N O U N ' ,   ' г о д _ N O U N ' ,   ' м о с к в а _ N O U N ' ,   ' п л о щ а д ь _ N O U N ' ]
T o p i c   # 3 5 :   [ ' д о р о г а _ N O U N ' ,   ' к и л о м е т р _ N O U N ' ,   ' ж е л е з н ы й _ A D J F ' ,   ' ж е л е з н о д о р о ж н ы й _ A D J F ' ,   ' п о с ё л о к _ N O U N ' ,   ' с т а н ц и я _ N O U N ' ,   ' ж е л е з н ы й _ A D J F + д о р о г а _ N O U N ' ,   ' г о д _ N O U N ' ,   ' р а с п о л о ж и т ь _ P R T S ' ,   ' н а х о д и т ь с я _ V E R B ' ]
T o p i c   # 3 6 :   [ ' г о д _ N O U N ' ,   ' с о в е т с к и й _ A D J F ' ,   ' п и с а т е л ь _ N O U N ' ,   ' г а з е т а _ N O U N ' ,   ' к н и г а _ N O U N ' ,   ' ж у р н а л _ N O U N ' ,   ' л и т е р а т у р а _ N O U N ' ,   ' р у с с к и й _ A D J F ' ,   ' л и т е р а т у р н ы й _ A D J F ' ,   ' с с с р _ N O U N ' ]
T o p i c   # 3 7 :   [ ' п р а в о _ N O U N ' ,   ' г о д _ N O U N ' ,   ' с у д _ N O U N ' ,   ' з а к о н _ N O U N ' ,   ' ч е л о в е к _ N O U N ' ,   ' д е л о _ N O U N ' ,   ' в л а с т ь _ N O U N ' ,   ' м о ч ь _ V E R B ' ,   ' р е ш е н и е _ N O U N ' ,   ' л и ц о _ N O U N ' ]
T o p i c   # 3 8 :   [ ' с и с т е м а _ N O U N ' ,   ' п р о г р а м м а _ N O U N ' ,   ' п р о е к т _ N O U N ' ,   ' д а т ь _ P R T F ' ,   ' и н ф о р м а ц и я _ N O U N ' ,   ' г о д _ N O U N ' ,   ' в о з м о ж н о с т ь _ N O U N ' ,   ' у п р а в л е н и е _ N O U N ' ,   ' к о м п а н и я _ N O U N ' ,   ' с е т ь _ N O U N ' ]
T o p i c   # 3 9 :   [ ' з в е з д а _ N O U N ' ,   ' с и с т е м а _ N O U N ' ,   ' э н е р г и я _ N O U N ' ,   ' м а с с а _ N O U N ' ,   ' п л а н е т а _ N O U N ' ,   ' с о л н е ч н ы й _ A D J F ' ,   ' п о в е р х н о с т ь _ N O U N ' ,   ' о б ъ е к т _ N O U N ' ,   ' я д е р н ы й _ A D J F ' ,   ' з е м л я _ N O U N ' ]
T o p i c   # 4 0 :   [ ' р а й о н _ N O U N ' ,   ' о б л а с т ь _ N O U N ' ,   ' к р а й _ N O U N ' ,   ' с е с т ь _ V E R B ' ,   ' г о р о д с к о й _ A D J F ' ,   ' р е с п у б л и к а _ N O U N ' ,   ' п о с ё л о к _ N O U N ' ,   ' г о р о д _ N O U N ' ,   ' б е л а р у с ь _ N O U N ' ,   ' р о с с и я _ N O U N ' ]
T o p i c   # 4 1 :   [ ' г о д _ N O U N ' ,   ' ж и т е л ь _ N O U N ' ,   ' д е р е в н я _ N O U N ' ,   ' д в о р _ N O U N ' ,   ' к р ы м с к и й _ A D J F ' ,   ' р а й о н _ N O U N ' ,   ' к р ы м _ N O U N ' ,   ' с о с т а в _ N O U N ' ,   ' с о г л а с н о _ P R E P ' ,   ' ч е л о _ N O U N ' ]
T o p i c   # 4 2 :   [ ' к о м а н д а _ N O U N ' ,   ' к л у б _ N O U N ' ,   ' с е з о н _ N O U N ' ,   ' м а т ч _ N O U N ' ,   ' л и г а _ N O U N ' ,   ' ч е м п и о н а т _ N O U N ' ,   ' т у р н и р _ N O U N ' ,   ' м е с т о _ N O U N ' ,   ' г о д _ N O U N ' ,   ' ф и н а л _ N O U N ' ]
T o p i c   # 4 3 :   [ ' г о д _ N O U N ' ,   ' д в и г а т е л ь _ N O U N ' ,   ' а в т о м о б и л ь _ N O U N ' ,   ' м а ш и н а _ N O U N ' ,   ' т и п _ N O U N ' ,   ' м о д е л ь _ N O U N ' ,   ' к о н с т р у к ц и я _ N O U N ' ,   ' и м е т ь _ V E R B ' ,   ' у с т а н о в к а _ N O U N ' ,   ' м м _ I N T J ' ]
T o p i c   # 4 4 :   [ ' г о д _ N O U N ' ,   ' 2 0 1 1 _ N U M R ' ,   ' 2 0 1 2 _ N U M R ' ,   ' 2 0 1 3 _ N U M R ' ,   ' 2 0 1 4 _ N U M R ' ,   ' 2 0 1 0 _ N U M R ' ,   ' с т а т ь _ V E R B ' ,   ' 2 0 1 5 _ N U M R ' ,   ' п р о г р а м м а _ N O U N ' ,   ' к а н а л _ N O U N ' ]
T o p i c   # 4 5 :   [ ' ч е л о в е к _ N O U N ' ,   ' б о г _ N O U N ' ,   ' н а р о д _ N O U N ' ,   ' в р е м я _ N O U N ' ,   ' д е н ь _ N O U N ' ,   ' в е к _ N O U N ' ,   ' и м я _ N O U N ' ,   ' р е л и г и о з н ы й _ A D J F ' ,   ' п л е м я _ N O U N ' ,   ' п р а з д н и к _ N O U N ' ]
T o p i c   # 4 6 :   [ ' и г р а _ N O U N ' ,   ' и г р о к _ N O U N ' ,   ' п е р с о н а ж _ N O U N ' ,   ' в р е м я _ N O U N ' ,   ' м о ч ь _ V E R B ' ,   ' я в л я т ь с я _ V E R B ' ,   ' и г р о в о й _ A D J F ' ,   ' в е р с и я _ N O U N ' ,   ' с е р и я _ N O U N ' ,   ' у р о в е н ь _ N O U N ' ]
T o p i c   # 4 7 :   [ ' и н с т и т у т _ N O U N ' ,   ' г о д _ N O U N ' ,   ' с с с р _ N O U N ' ,   ' н а у к а _ N O U N ' ,   ' р а б о т а _ N O U N ' ,   ' п р е м и я _ N O U N ' ,   ' и м я _ N O U N ' ,   ' н а у ч н ы й _ A D J F ' ,   ' о б л а с т ь _ N O U N ' ,   ' т е х н и ч е с к и й _ A D J F ' ]
T o p i c   # 4 8 :   [ ' г о д _ N O U N ' ,   ' р о с с и й с к и й _ A D J F ' ,   ' р о с с и я _ N O U N ' ,   ' ф е д е р а ц и я _ N O U N ' ,   ' г о с у д а р с т в е н н ы й _ A D J F ' ,   ' р о с с и й с к и й _ A D J F + ф е д е р а ц и я _ N O U N ' ,   ' п р е з и д е н т _ N O U N ' ,   ' с о в е т _ N O U N ' ,   ' п р е д с е д а т е л ь _ N O U N ' ,   ' ч л е н _ N O U N ' ]
T o p i c   # 4 9 :   [ ' ф и л ь м _ N O U N ' ,   ' р о л ь _ N O U N ' ,   ' г о д _ N O U N ' ,   ' х о р о ш и й _ A D J F ' ,   ' с е р и а л _ N O U N ' ,   ' с е з о н _ N O U N ' ,   ' р е ж и с с ё р _ N O U N ' ,   ' п р е м и я _ N O U N ' ,   ' э п и з о д _ N O U N ' ,   ' г л а в н ы й _ A D J F ' ]
T o p i c   # 5 0 :   [ ' ф и л ь м _ N O U N ' ,   ' а л е к с а н д р _ N O U N ' ,   ' р е ж и с с ё р _ N O U N ' ,   ' с е р г е й _ N O U N ' ,   ' в л а д и м и р _ N O U N ' ,   ' р е ж _ N O U N ' ,   ' к и н о _ N O U N ' ,   ' и г о р ь _ N O U N ' ,   ' р о с с и й с к и й _ A D J F ' ,   ' ю р и й _ N O U N ' ]
T o p i c   # 5 1 :   [ ' в и д _ N O U N ' ,   ' д л и н а _ N O U N ' ,   ' т е л о _ N O U N ' ,   ' п т и ц а _ N O U N ' ,   ' п р и м е ч а н и е _ N O U N ' ,   ' с а м к а _ N O U N ' ,   ' с а н т и м е т р _ N O U N ' ,   ' р ы б а _ N O U N ' ,   ' с а м е ц _ N O U N ' ,   ' м м _ I N T J ' ]
T o p i c   # 5 2 :   [ ' г о д _ N O U N ' ,   ' п а р т и я _ N O U N ' ,   ' п р а в и т е л ь с т в о _ N O U N ' ,   ' с т р а н а _ N O U N ' ,   ' п о л и т и ч е с к и й _ A D J F ' ,   ' п р е з и д е н т _ N O U N ' ,   ' н а ц и о н а л ь н ы й _ A D J F ' ,   ' о р г а н и з а ц и я _ N O U N ' ,   ' д в и ж е н и е _ N O U N ' ,   ' м и н и с т р _ N O U N ' ]
T o p i c   # 5 3 :   [ ' м о ч ь _ V E R B ' ,   ' ч е л о в е к _ N O U N ' ,   ' р а з в и т и е _ N O U N ' ,   ' я в л я т ь с я _ V E R B ' ,   ' л е ч е н и е _ N O U N ' ,   ' и с с л е д о в а н и е _ N O U N ' ,   ' з а б о л е в а н и е _ N O U N ' ,   ' с л у ч а й _ N O U N ' ,   ' в р е м я _ N O U N ' ,   ' б о л е з н ь _ N O U N ' ]
T o p i c   # 5 4 :   [ ' г о д _ N O U N ' ,   ' ш т а т _ N O U N ' ,   ' с ш а _ N O U N ' ,   ' с т е п е н ь _ N O U N ' ,   ' о р д е н _ N O U N ' ,   ' а м е р и к а н с к и й _ A D J F ' ,   ' с в я т о й _ A D J F ' ,   ' п о л у ч и т ь _ V E R B ' ,   ' о р д е н _ N O U N + с в я т о й _ A D J F ' ,   ' < N U M _ U I N T > - й _ N U M R ' ]
T o p i c   # 5 5 :   [ ' г о д _ N O U N ' ,   ' г е р о й _ N O U N ' ,   ' с о в е т с к и й _ A D J F ' ,   ' в о й н а _ N O U N ' ,   ' о р д е н _ N O U N ' ,   ' о т е ч е с т в е н н ы й _ A D J F ' ,   ' с о ю з _ N O U N ' ,   ' в е л и к и й _ A D J F ' ,   ' г е р о й _ N O U N + с о в е т с к и й _ A D J F ' ,   ' м е д а л ь _ N O U N ' ]
T o p i c   # 5 6 :   [ ' к л е т к а _ N O U N ' ,   ' к и с л о т а _ N O U N ' ,   ' с в о й с т в о _ N O U N ' ,   ' в е щ е с т в о _ N O U N ' ,   ' в о д а _ N O U N ' ,   ' с о е д и н е н и е _ N O U N ' ,   ' х и м и ч е с к и й _ A D J F ' ,   ' р е а к ц и я _ N O U N ' ,   ' я в л я т ь с я _ V E R B ' ,   ' к р и с т а л л _ N O U N ' ]
T o p i c   # 5 7 :   [ ' с а м о л ё т _ N O U N ' ,   ' ч е л о в е к _ N O U N ' ,   ' э к и п а ж _ N O U N ' ,   ' п о г и б н у т ь _ V E R B ' ,   ' г о д _ N O U N ' ,   ' в о з д у ш н ы й _ A D J F ' ,   ' а э р о п о р т _ N O U N ' ,   ' к а т а с т р о ф а _ N O U N ' ,   ' р е з у л ь т а т _ N O U N ' ,   ' в р е м я _ N O U N ' ]
T o p i c   # 5 8 :   [ ' о б л а с т ь _ N O U N ' ,   ' д е р е в н я _ N O U N ' ,   ' р а й о н _ N O U N ' ,   ' п у н к т _ N O U N ' ,   ' н а с е л и т ь _ P R T F ' ,   ' н а с е л и т ь _ P R T F + п у н к т _ N O U N ' ,   ' р о с с и я _ N O U N ' ,   ' н а з в а н и е _ N O U N ' ,   ' п с к о в с к и й _ A D J F ' ,   ' б е л о р у с с и я _ N O U N ' ]
T o p i c   # 5 9 :   [ ' г о д _ N O U N ' ,   ' р у с с к и й _ A D J F ' ,   ' а л е к с а н д р _ N O U N ' ,   ' г у б е р н и я _ N O U N ' ,   ' н и к о л а й _ N O U N ' ,   ' р о с с и й с к и й _ A D J F ' ,   ' о р д е н _ N O U N ' ,   ' д е л о _ N O U N ' ,   ' ч л е н _ N O U N ' ,   ' и м п е р а т о р с к и й _ A D J F ' ]
T o p i c   # 6 0 :   [ ' с е с т ь _ V E R B ' ,   ' г о р о д _ N O U N ' ,   ' н а с е л е н и е _ N O U N ' ,   ' а д м и н и с т р а т и в н ы й _ A D J F ' ,   ' к и л о м е т р _ N O U N ' ,   ' с о в е т _ N O U N ' ,   ' р а й о н _ N O U N ' ,   ' р а с п о л о ж и т ь _ P R T S ' ,   ' ц е н т р _ N O U N ' ,   ' п р и м е ч а н и е _ N O U N ' ]
T o p i c   # 6 1 :   [ ' г о д _ N O U N ' ,   ' < N U M _ U I N T > _ N U M R ' ,   ' э к с п е д и ц и я _ N O U N ' ,   ' в а н _ P R C L ' ,   ' о б с е р в а т о р и я _ N O U N ' ,   ' а с т е р о и д _ N O U N ' ,   ' с е в е р н ы й _ A D J F ' ,   ' х о р в а т и я _ N O U N ' ,   ' н а б л ю д е н и е _ N O U N ' ,   ' з е м л я _ N O U N ' ]
T o p i c   # 6 2 :   [ ' х у д о ж н и к _ N O U N ' ,   ' и с к у с с т в о _ N O U N ' ,   ' г о д _ N O U N ' ,   ' в ы с т а в к а _ N O U N ' ,   ' х у д о ж е с т в е н н ы й _ A D J F ' ,   ' р а б о т а _ N O U N ' ,   ' м о с к в а _ N O U N ' ,   ' м у з е й _ N O U N ' ,   ' к а р т и н а _ N O U N ' ,   ' ж и в о п и с ь _ N O U N ' ]
T o p i c   # 6 3 :   [ ' р о д _ N O U N ' ,   ' ф р а н ц у з с к и й _ A D J F ' ,   ' г о д _ N O U N ' ,   ' ф а м и л и я _ N O U N ' ,   ' и з в е с т н ы й _ A D J F ' ,   ' и с п а н с к и й _ A D J F ' ,   ' д е я т е л ь _ N O U N ' ,   ' н о с и т е л ь _ N O U N ' ,   ' ф р а н ц и я _ N O U N ' ,   ' м и н и с т р _ N O U N ' ]
T o p i c   # 6 4 :   [ ' о с т р о в _ N O U N ' ,   ' г о р а _ N O U N ' ,   ' ч а с т ь _ N O U N ' ,   ' п а р к _ N O U N ' ,   ' м е т р _ N O U N ' ,   ' б а ш к и р с к и й _ A D J F ' ,   ' т е р р и т о р и я _ N O U N ' ,   ' с е в е р н ы й _ A D J F ' ,   ' у ф а _ N O U N ' ,   ' н а ц и о н а л ь н ы й _ A D J F ' ]
T o p i c   # 6 5 :   [ ' ц е н т р _ N O U N ' ,   ' п у н к т _ N O U N ' ,   ' н а с е л и т ь _ P R T F ' ,   ' с е л ь с к и й _ A D J F ' ,   ' к и л о м е т р _ N O U N ' ,   ' н а с е л е н и е _ N O U N ' ,   ' в х о д и т ь _ V E R B ' ,   ' г о д _ N O U N ' ,   ' п о с е л е н и е _ N O U N ' ,   ' о б л а с т ь _ N O U N ' ]
T o p i c   # 6 6 :   [ ' д е _ P R C L ' ,   ' г о д _ N O U N ' ,   ' г р а ф _ N O U N ' ,   ' к о р о л ь _ N O U N ' ,   ' с ы н _ N O U N ' ,   ' г е р ц о г _ N O U N ' ,   ' г е н р и х _ N O U N ' ,   ' у м _ N O U N ' ,   ' к н я з ь _ N O U N ' ,   ' б р а т _ N O U N ' ]
T o p i c   # 6 7 :   [ ' г о д _ N O U N ' ,   ' г о р о д _ N O U N ' ,   ' г р е ч е с к и й _ A D J F ' ,   ' к р е п о с т ь _ N O U N ' ,   ' в р е м я _ N O U N ' ,   ' з а м о к _ N O U N ' ,   ' б а ш н я _ N O U N ' ,   ' д в о р е ц _ N O U N ' ,   ' н а х о д и т ь с я _ V E R B ' ,   ' с т е н а _ N O U N ' ]
T o p i c   # 6 8 :   [ ' г о д _ N O U N ' ,   ' т и т у л _ N O U N ' ,   ' с ы н _ N O U N ' ,   ' д о ч ь _ N O U N ' ,   ' б о й _ N O U N ' ,   ' с т а т ь _ V E R B ' ,   ' б р а т _ N O U N ' ,   ' м а р и я _ N O U N ' ,   ' р е б ё н о к _ N O U N ' ,   ' б р а к _ N O U N ' ]
T o p i c   # 6 9 :   [ ' а л ь б о м _ N O U N ' ,   ' г р у п п а _ N O U N ' ,   ' п е с н я _ N O U N ' ,   ' г о д _ N O U N ' ,   ' п е с н ь _ N O U N ' ,   ' с и н г л _ N O U N ' ,   ' к о м п о з и ц и я _ N O U N ' ,   ' з а п и с ь _ N O U N ' ,   ' г и т а р а _ N O U N ' ,   ' в о к а л _ N O U N ' ]
T o p i c   # 7 0 :   [ ' г о д _ N O U N ' ,   ' р о д _ N O U N ' ,   ' р о д и т ь с я _ V E R B ' ,   ' б и о г р а ф и я _ N O U N ' ,   ' а к т р и с а _ N O U N ' ,   ' а м е р и к а н с к и й _ A D J F ' ,   ' с с ы л к а _ N O U N ' ,   ' а к т ё р _ N O U N ' ,   ' п р и м е ч а н и е _ N O U N ' ,   ' 1 9 8 5 _ N U M R ' ]
T o p i c   # 7 1 :   [ ' г о д _ N O U N ' ,   ' м и р _ N O U N ' ,   ' ч е м п и о н а т _ N O U N ' ,   ' о л и м п и й с к и й _ A D J F ' ,   ' и г р а _ N O U N ' ,   ' м е с т о _ N O U N ' ,   ' с п о р т _ N O U N ' ,   ' ч е м п и о н _ N O U N ' ,   ' п р и з ё р _ N O U N ' ,   ' м е д а л ь _ N O U N ' ]
T o p i c   # 7 2 :   [ ' д е р е в н я _ N O U N ' ,   ' п о с е л е н и е _ N O U N ' ,   ' с е л ь с к и й _ A D J F ' ,   ' с е л ь с о в е т _ N O U N ' ,   ' с о с т а в _ N O U N ' ,   ' р а й о н _ N O U N ' ,   ' с е л ь с к и й _ A D J F + п о с е л е н и е _ N O U N ' ,   ' г о д _ N O U N ' ,   ' ц е н т р _ N O U N ' ,   ' п р и м е ч а н и е _ N O U N ' ]
T o p i c   # 7 3 :   [ ' г о д _ N O U N ' ,   ' с с с р _ N O U N ' ,   ' с о в е т _ N O U N ' ,   ' р е с п у б л и к а _ N O U N ' ,   ' н а ч а л ь н и к _ N O U N ' ,   ' к а з а х с т а н _ N O U N ' ,   ' г о с у д а р с т в е н н ы й _ A D J F ' ,   ' у п р а в л е н и е _ N O U N ' ,   ' о т д е л _ N O U N ' ,   ' о р д е н _ N O U N ' ]
T o p i c   # 7 4 :   [ ' п о л ё т _ N O U N ' ,   ' к о с м и ч е с к и й _ A D J F ' ,   ' г о д _ N O U N ' ,   ' а п п а р а т _ N O U N ' ,   ' р а к е т а _ N O U N ' ,   ' к о р а б л ь _ N O U N ' ,   ' с п у т н и к _ N O U N ' ,   ' с ш а _ N O U N ' ,   ' ч а с ы _ N O U N ' ,   ' к о с м о с _ N O U N ' ]
T o p i c   # 7 5 :   [ ' и в а н _ N O U N ' ,   ' а л е к с а н д р _ N O U N ' ,   ' г е р б _ N O U N ' ,   ' н и к о л а й _ N O U N ' ,   ' ф л а г _ N O U N ' ,   ' в а с и л и й _ N O U N ' ,   ' р о с с и й с к и й _ A D J F ' ,   ' в л а д и м и р _ N O U N ' ,   ' с и м в о л _ N O U N ' ,   ' р о д _ N O U N ' ]
T o p i c   # 7 6 :   [ ' р е к а _ N O U N ' ,   ' о з е р о _ N O U N ' ,   ' п р и т о к _ N O U N ' ,   ' к и л о м е т р _ N O U N ' ,   ' б е р е г _ N O U N ' ,   ' б а с с е й н _ N O U N ' ,   ' т е р р и т о р и я _ N O U N ' ,   ' т е ч е н и е _ N O U N ' ,   ' в о л г а _ N O U N ' ,   ' в о д о х р а н и л и щ е _ N O U N ' ]
T o p i c   # 7 7 :   [ ' м у з е й _ N O U N ' ,   ' п а м я т н и к _ N O U N ' ,   ' г о д _ N O U N ' ,   ' з д а н и е _ N O U N ' ,   ' п л о щ а д ь _ N O U N ' ,   ' и с т о р и я _ N O U N ' ,   ' в е к _ N O U N ' ,   ' ф и н л я н д и я _ N O U N ' ,   ' з а л _ N O U N ' ,   ' к о л л е к ц и я _ N O U N ' ]
T o p i c   # 7 8 :   [ ' г о д _ N O U N ' ,   ' к л у б _ N O U N ' ,   ' м а т ч _ N O U N ' ,   ' с е з о н _ N O U N ' ,   ' к о м а н д а _ N O U N ' ,   ' к а р ь е р _ N O U N ' ,   ' и г р о к _ N O U N ' ,   ' п р о т и в _ P R E P ' ,   ' с о с т а в _ N O U N ' ,   ' к о н т р а к т _ N O U N ' ]
T o p i c   # 7 9 :   [ ' < N U M _ F L O A T > _ N U M R ' ,   ' г о д _ N O U N ' ,   ' н а с е л е н и е _ N O U N ' ,   ' ч е л о в е к _ N O U N ' ,   ' с р е д н и й _ A D J F ' ,   ' ж е н щ и н а _ N O U N ' ,   ' 1 8 _ N U M R ' ,   ' с е м ь я _ N O U N ' ,   ' м у ж ч и н а _ N O U N ' ,   ' в о з р а с т _ N O U N ' ]

